<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10H575</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">132</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="1"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="881804842">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 373}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNTg4MjM1NDM4IDAuMjU4ODIzNTQzOCAwLjI1ODgyMzU0MzgAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUIIndicatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
				</array>
				<string key="NSFrameSize">{320, 373}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="153335924">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="8144271">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="71307436">
						<reference key="NSNextResponder" ref="8144271"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{320, 57}</string>
						<reference key="NSSuperview" ref="8144271"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="823666598">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 57}</string>
				<reference key="IBUIBackgroundColor" ref="153335924"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="71307436"/>
				<string key="IBUIReuseIdentifier">ChallengeAcceptCell</string>
			</object>
			<object class="IBUITableViewCell" id="9189164">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="699173781">
						<reference key="NSNextResponder" ref="9189164"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="383650932">
								<reference key="NSNextResponder" ref="699173781"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 23}</string>
								<reference key="NSSuperview" ref="699173781"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="256240953">
								<reference key="NSNextResponder" ref="699173781"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{21, -2}, {288, 22}}</string>
								<reference key="NSSuperview" ref="699173781"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Progress of your friends:</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44MDAwMDAwMTE5IDAuODAwMDAwMDExOSAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="333049453">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUIShadowColor" ref="153335924"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
						</array>
						<string key="NSFrameSize">{320, 23}</string>
						<reference key="NSSuperview" ref="9189164"/>
						<reference key="IBUIBackgroundColor" ref="823666598"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 23}</string>
				<reference key="IBUIBackgroundColor" ref="153335924"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="699173781"/>
			</object>
			<object class="IBUITableViewCell" id="475708010">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="914684464">
						<reference key="NSNextResponder" ref="475708010"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="109793887">
								<reference key="NSNextResponder" ref="914684464"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 251}</string>
								<reference key="NSSuperview" ref="914684464"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 11}</string>
						<reference key="NSSuperview" ref="475708010"/>
						<reference key="IBUIBackgroundColor" ref="823666598"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 11}</string>
				<reference key="IBUIBackgroundColor" ref="153335924"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="914684464"/>
			</object>
			<object class="IBUITableViewCell" id="603375323">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="563459954">
						<reference key="NSNextResponder" ref="603375323"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="249819369">
								<reference key="NSNextResponder" ref="563459954"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, -240}, {320, 240}}</string>
								<reference key="NSSuperview" ref="563459954"/>
								<reference key="IBUIBackgroundColor" ref="153335924"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="849991638">
								<reference key="NSNextResponder" ref="563459954"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 11}</string>
								<reference key="NSSuperview" ref="563459954"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gray-corners-onblack.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="365439779">
								<reference key="NSNextResponder" ref="563459954"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 11}, {320, 46}}</string>
								<reference key="NSSuperview" ref="563459954"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="842732539">
								<reference key="NSNextResponder" ref="563459954"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 14}, {25, 29}}</string>
								<reference key="NSSuperview" ref="563459954"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon-reminder.png</string>
								</object>
							</object>
							<object class="IBUISwitch" id="807424017">
								<reference key="NSNextResponder" ref="563459954"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{216, 15}, {94, 27}}</string>
								<reference key="NSSuperview" ref="563459954"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
							<object class="IBUILabel" id="135011207">
								<reference key="NSNextResponder" ref="563459954"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{43, 9}, {170, 22}}</string>
								<reference key="NSSuperview" ref="563459954"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Accept challenge:</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44MDAwMDAwMTE5IDAuODAwMDAwMDExOSAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="333049453"/>
								<reference key="IBUIShadowColor" ref="153335924"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="973206744">
								<reference key="NSNextResponder" ref="563459954"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{43, 26}, {170, 22}}</string>
								<reference key="NSSuperview" ref="563459954"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">subtitle</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Oblique</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40MzkyMTU2ODk5IDAuNDM5MjE1Njg5OSAwLjQzOTIxNTY4OTkAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="333049453"/>
								<reference key="IBUIShadowColor" ref="153335924"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
						</array>
						<string key="NSFrameSize">{320, 57}</string>
						<reference key="NSSuperview" ref="603375323"/>
						<reference key="IBUIBackgroundColor" ref="823666598"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 57}</string>
				<reference key="IBUIBackgroundColor" ref="153335924"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="563459954"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="881804842"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="881804842"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="881804842"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="475708010"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">middleCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="9189164"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="256240953"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">middleCellBackgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="383650932"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomCellBackgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="109793887"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">acceptCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="8144271"/>
					</object>
					<int key="connectionID">103</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881804842"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="881804842"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="8144271"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">acceptCell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="475708010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109793887"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">bottomCell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="9189164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383650932"/>
							<reference ref="256240953"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">middleCell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="383650932"/>
						<reference key="parent" ref="9189164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="256240953"/>
						<reference key="parent" ref="9189164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="109793887"/>
						<reference key="parent" ref="475708010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="603375323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849991638"/>
							<reference ref="249819369"/>
							<reference ref="135011207"/>
							<reference ref="807424017"/>
							<reference ref="842732539"/>
							<reference ref="365439779"/>
							<reference ref="973206744"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">topCell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="849991638"/>
						<reference key="parent" ref="603375323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="249819369"/>
						<reference key="parent" ref="603375323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="135011207"/>
						<reference key="parent" ref="603375323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="807424017"/>
						<reference key="parent" ref="603375323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="842732539"/>
						<reference key="parent" ref="603375323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="365439779"/>
						<reference key="parent" ref="603375323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="973206744"/>
						<reference key="parent" ref="603375323"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ChallengeListViewController</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="1.IBEditorWindowLastContentRect">{{785, -557}, {320, 373}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="36.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAADAoAAAw4yAAA</bytes>
				</object>
				<string key="37.CustomClassName">ChallengeAcceptCell</string>
				<string key="37.IBEditorWindowLastContentRect">{{853, -325}, {320, 57}}</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="37.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwlwAAA</bytes>
				</object>
				<string key="58.IBEditorWindowLastContentRect">{{839, 276}, {320, 11}}</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="58.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwRAAAA</bytes>
				</object>
				<string key="62.IBEditorWindowLastContentRect">{{899, -485}, {320, 23}}</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="62.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwRAAAA</bytes>
				</object>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="63.IBViewBoundsToFrameTransform"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="69.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwsYAAA</bytes>
				</object>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="76.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABC6AAAxCbAAA</bytes>
				</object>
				<string key="85.IBEditorWindowLastContentRect">{{853, -325}, {320, 57}}</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="85.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwlwAAA</bytes>
				</object>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="86.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUJkAABAwAAAA</bytes>
				</object>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="88.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUGwAABAAAAAA</bytes>
				</object>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="89.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUNOAABAgAAAA</bytes>
				</object>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="90.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUI0AABBkAAAA</bytes>
				</object>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">103</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ChallengeAcceptCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ChallengeAcceptCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChallengeListViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">simulateTime:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">simulateTime:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">simulateTime:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="acceptCell">ChallengeAcceptCell</string>
						<string key="bottomCell">UITableViewCell</string>
						<string key="bottomCellBackgroundView">UIView</string>
						<string key="debugView">UIView</string>
						<string key="facebookLabel">UILabel</string>
						<string key="middleCell">UITableViewCell</string>
						<string key="middleCellBackgroundView">UIView</string>
						<string key="tableView">UITableView</string>
						<string key="timeRefLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="acceptCell">
							<string key="name">acceptCell</string>
							<string key="candidateClassName">ChallengeAcceptCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomCell">
							<string key="name">bottomCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomCellBackgroundView">
							<string key="name">bottomCellBackgroundView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="debugView">
							<string key="name">debugView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="facebookLabel">
							<string key="name">facebookLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="middleCell">
							<string key="name">middleCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="middleCellBackgroundView">
							<string key="name">middleCellBackgroundView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeRefLabel">
							<string key="name">timeRefLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ChallengeListViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChallengeListViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SBJson/NSObject+SBJSON.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SBJson/SBJsonWriter.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="1018767237">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="1018767237"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISwitch</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISwitch.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITableView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITableViewCell</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPrintFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISplitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">EcoChallenge.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="gray-corners-onblack.png">{320, 11}</string>
			<string key="icon-reminder.png">{25, 29}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">132</string>
	</data>
</archive>
